# weather-viewer

./: README.md  build.gradle
src/main/java/ru/petprojects/chizkeks/weather_viewer/: WeatherViewerApplication.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/client/: OpenWeatherApiClient.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/client/response/: OpenWeatherResponse.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/configuration/: WeatherViewerConfiguration.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/controller/: AuthenticationController.java  WeatherController.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/filter/: AuthenticationFilter.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/model/: BaseEntity.java  Location.java  Session.java  User.java  Weather.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/model/dto/: UserDto.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/model/mapper/: OpenWeatherApiMapper.java  UserMapper.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/properties/: OpenWeatherProperties.java  Properties.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/repository/: SessionRepository.java  UserRepository.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/service/: OpenWeatherApiService.java  SessionService.java  UserService.java
src/main/java/ru/petprojects/chizkeks/weather_viewer/utils/: ApplicationConfiguration.java  HashUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: home.js  registration-login.js
src/main/resources/static/styles/: home.css  registration-login.css
src/main/resources/templates/: authentication.html  home.html
src/test/java/ru/petprojects/chizkeks/weather_viewer/: WeatherViewerApplicationTests.java
