spring.application.name=weather-viewer
spring.datasource.url= jdbc:postgresql://localhost:5432/weather-viewer
spring.datasource.username=postgres
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.jpa.show-sql=true